MONGODB_URL=mongodb+srv://Nishanth:Nishanth123@mern.yzgdbkl.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "NGOSUDHIKNCVSIUENVSGOIESDJGDSLKGH"
frontend_url= http://localhost:3000
